# Configuration file for rpi_gpio_ntp.service

# Shared memory segment to communicate on
SHMSEG=1

# GPIO pin to listen on
# 4 for Adafruit Ultimate GPS HAT for Raspberry Pi
GPIO=4

# Other options, if any
OPTS=
